# FitpeoAssignment

./: .classpath  .factorypath  .project  pom.xml  testng.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/workforce/automation/base/: Base.java
src/main/java/com/workforce/automation/configuration/: ConfigurationReader.java  PropertyFileReader.java
src/main/java/com/workforce/automation/pageobjects/: FitpeoAssignmentPage.java
src/main/java/com/workforce/automation/reusablecomponents/: Browser.java  Elements.java  PauseExecution.java  Test.java  ToggleSwitchHandlerFalse.java  ToggleSwitchHandlerTrue.java  Waits.java
src/main/java/com/workforce/automation/utilities/: PathHelper.java  SoundUtil.java  TextStorage.java
src/main/resources/ConfigurationFile/: config.properties
src/test/java/com/workforce/automation/randomstringtransform/: RandomStringTransform.java
src/test/java/com/workforce/automation/runner/: RunnerTest.java
src/test/java/com/workforce/automation/stepdefinitions/: FitpeoAssignment.java  Hooks.java
src/test/resources/: extent.properties  toggle-state-false.properties  toggle-state-true.properties
src/test/resources/FeatureFiles/: FitpeoAssignment.feature
